{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "aaa,bbb",
            "vmArgs": "-Xss160k -XX:+HeapDumpOnOutOfMemoryError",
            "projectName": "jvm_practice"
        }
    ]
}